{
  "name": "react-base",
  "version": "1.0.0",
  "description": "A basic setup for new ReactJS projects.",
  "author": "Marcos Fernandes",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnarcos/react-base.git"
  },
  "bugs": {
    "url": "https://github.com/rnarcos/react-base/issues"
  },
  "homepage": "https://github.com/rnarcos/react-base#readme"
}
