{
  "name": "react-base",
  "version": "1.0.0",
  "description": "A basic setup for new ReactJS projects.",
  "author": "Marcos Fernandes",
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-react": "^7.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnarcos/react-base.git"
  },
  "bugs": {
    "url": "https://github.com/rnarcos/react-base/issues"
  },
  "homepage": "https://github.com/rnarcos/react-base#readme"
}
